# SQL Queries:

-------------------------------------------------------------------------
## DATABASE QUERIES: 

- SHOW DATABASES;     

- CREATE DATABASES database_name;

// for creating multiple DATABASES:
- CREATE DATABASES db_name_1;
- CREATE DATABASES db_name_2;
- CREATE DATABASES db_name_3;
- CREATE DATABASES db_name_4;

// Selecting and USE DATABASES:
- SELECT DATABASE ();
- USE database_name;
- SELECT DATABASE ();

// drop or delete the DATABASES or DATABASE:
- DROP DATABASE database_name;
-----------------------------------------------------------------------

-----------------------------------------------------------------------
## TABLE QUERIES:

--> components associated with an attribute are Data types, Constraints, and Default value
---> Data types: int, float, varchar, enum
---> Constraints: not null, unique key, primary key, foreign key
---> Default value

// for showing tables in database:
SHOW TABLES;

// creating tables in database:
CREATE TABLE table_name(
    attribute_name data_type Constraints(optional),
    attribute_name2 data_type2,
);

example:
CREATE TABLE students (
    s_no INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    reg_no VARCHAR(255) NOT NULL,
    gender VARCHAR(255),
    department VARCHAR(255) NOT NULL,
    no_of_compartments INT NOT NULL DEFAULT 0,
    PRIMARY KEY(s_no)
    );
