HTML -> Hyper Text Markup Language. It is used for structring the webpages and website.


Elementary Tags -> <h1>,<h2>,<h3>,<h4>,<h5>,<h6>;
                -> <p>; <br/>; <a>; <img>; <hr/>; <span>; <div>.


Formatting Tags -> <b>; <i>; <strong>; <em>; <u>.

List -> It is a collection of related Items.
     -> <li>;
     -> Ordered List -> <ol>
     -> Unordered List -> <ul>
     -> Nested List
     -> Description List -> <dl>; <dt>; <dd>

Tables -> <table>; <tr> : table row; <th> : table heading; <td> : table data;
       -> <th> = <td><b>...</b></td>
       -> border; cellspacing; cellpadding; colspan; rowspan; height; width

Forms -> <form>; <input/>; <select>; <option>; <textarea>